# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/ALUcontrol.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/EX.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/EX_MEM.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/ID.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/ID_EX.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/IF.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/MEM_WB.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/PC.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/RISC_V_FINAL.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/adder.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/branch_control.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/control_path.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/data_memory.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/forwarding.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/hazard_detection.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/if_id_pipe.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/imm_gen.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/mux2_1.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/mux2_1_32.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/mux4_1.v" \
"../../../../RISC_V_IF_ID.srcs/sources_1/new/registers.v" \
"../../../../RISC_V_IF_ID.srcs/sim_1/new/RISC_V_SIM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
